<!DOCTYPE html>
<html>
<head>
<title>Ice Game | Client</title>

	<!-- Pixi JS Library -->
	<script src="javascript/libraries/pixi.js"></script>

	<!-- Stylesheets -->
	<link href="stylesheets/base.css" rel="stylesheet" />
</head>

<body>

	<div class="outer">
		<div class="middle" id="canvas-container">
			<!-- Canvas -->
		</div>
	</div>
	<p><input id="resetButton" type="button" onclick="requestReset();" class="button"> Reset</input></p>
	<p><input id="newGameButton" type="button" onclick="requestNewGame();" class="button"> New Game</input></p>

	<!-- Global constants and variables -->
	<script src="javascript/global.js"></script>
	<script src="javascript/undefined_prototypes.js"></script>

	<!-- Main Javscript for setting canvas up -->
	<script src="javascript/render.js"></script>

	<!-- Client side Socket.io -->
	<script src="socket.io/socket.io.js"></script>
	<script src="javascript/interaction.js"></script>

</body>

</html>
